/* global  */
:root {
--screen: 1292;
}
.button,
.shopify-challenge__button,
.customer button,
button.shopify-payment-button__button--unbranded {
  min-width: calc(12rem + var(--buttons-border-width) * 2);
  min-height: calc(32px + var(--buttons-border-width) * 2);
}
.page-width-desktop{
    padding-left:16px;
    padding-right:16px;
}
@media screen and (min-width: 990px) {
    .page-width-desktop {
        max-width: 100%;
        padding-left: 180px;
        padding-right: 180px;
    }
}

.card_product-description {
    font-weight: 400;
    font-size: 11px;
    line-height: 20px;
    color: #959EAD !important;
}

.product-grid li {
    background: #FFF;
    position: relative;
    border-radius: 10px;
}
.left-green-to-blue{
    background: linear-gradient(to right, #1ECAD3, #9486F7);  
    color: #FFFFFF !important;
}
.left-green-to-blue:before,.left-green-to-blue:after {
    display: none;
}
.left-green-to-blue-text strong,
.left-green-to-blue-text span,
.left-green-to-blue-text b,
.left-green-to-blue-text{
    background: linear-gradient(to right, #23C8D5, #9089F6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* -------taken start----- */
/* Section - slideshow  */
button.slider-button {
    position: absolute;
    width: 49px;
    height: 49px;
    top: 50%;
    z-index: 9;
    background: #625d59;
    transform: translateY(-50%);
    border-radius:50%
}

button.slider-button.slider-button--prev {
    left: 50px;
}

button.slider-button.slider-button--next {
    left: auto;
    right: 50px;
}
.slider-button .icon{
    color:#fff;
}

.slideshow__controls.slider-buttons {
    position: absolute;
    width: 100%;
    bottom: 0;
}
/* -------taken end----- */

/* card product */
.grid__item:hover {
    box-shadow: 0 12px 20px 6px rgba(96, 109, 128, 0.04), 0 8px 16px 4px rgba(96, 109, 128, 0.04), 0 4px 14px 0 rgba(98, 111, 131, 0.04);
}   
.col_swiper__slider ul{
    padding-left: 0;
    /* gap: 19px; */
}
 
.swiper-slide_banner img{
    width: 100%;
    object-fit: cover;
    height: 100%;
}

.side_by_side_price_button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 16px;
    box-sizing: border-box;
    background: #F2F2F2;
    border-radius: 80px;
}

.side_by_side_price_button .price--on-sale s{
    margin: 0 .5rem 0 0;
    letter-spacing: 0;
}
.swiper-featured-collection .card.card--standard.card--media .card__inner {
    --ratio-percent: 65%!important;
    background: #ffffff;
}

.swiper-featured-collection .card.card--standard.card--media .card__inner img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.coll-banner-content {
    position: absolute;
    top: 27px;
    bottom: auto;
    padding: 0 27px;
    width: calc(100% - 55px);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.coll-banner-content h1 {
    font-weight: 700;
    font-size: 22.4px;
    line-height: 30.8px;
    color: #fff;
    margin: 0;
}
.coll-banner-content h3 p{margin: 0;}
.coll-banner-content h3 {
    margin-top: 4.4px;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: #fff;
    margin-bottom: 0;
}
.button_wrap .button{
    background-color: #fff;
    border-color:#fff;
    color: #000;
}
.button_wrap .button::before,
.button_wrap .button::after,
.swiper-featured-collection .swiper-button-next:after,
.swiper-featured-collection .swiper-button-prev:after,
.swiper-button-next.swiper-button-disabled, 
.swiper-button-prev.swiper-button-disabled{
    display: none;
}
.swiper-button-next, 
.swiper-button-prev{
width: 64px;
height: 64px;
top: 50%;
z-index: 9;
background: #efefef;
transform: translateY(-50%);
border-radius:50%
}
.swiper-featured-collection .swiper-button-prev{
    left: 180px;
}
.swiper-featured-collection .swiper-button-next{
    right: 180px;
}
.swiper-featured-collection  .slider-button .icon{
    color: #000000;
}
.col_swiper__slider .card___item{
    /* width: calc(25% - var(--grid-desktop-horizontal-spacing)* 3 / 4); */
    /* max-width: calc(25% - var(--grid-desktop-horizontal-spacing)* 3 / 4); */
    max-width: 75%;
    width: 75%;
    margin-right: 16px;
}
@media screen and (min-width: 750px) {
.col_swiper__slider .card___item{
    /* width: calc(25% - var(--grid-desktop-horizontal-spacing)* 3 / 4); */
    /* max-width: calc(25% - var(--grid-desktop-horizontal-spacing)* 3 / 4); */
    max-width: 25%;
    width: 255px;
    margin-right: 16px;
}
}
.col_swiper__slider .card___item:last-child{
margin-right: 0;
}
.swiper-slide_banner {
    height: auto;
    width: 472px!important;
    max-width: 472px!important;    
    position: relative;
    overflow: hidden;
    margin-right: 16px;
}  
.mobile-col_banner {
width: 100%;
position: relative;
}
.mobile-col_banner img {
    width: 100%;
    height: 100%;
    border-radius: 8px !important;
    }
.hide_in_desktop{
    display: none;
}
@media (max-width:750px) {
    .hide_in_mobile{
        display: none;
    }
    .hide_in_desktop{
        display: block;
    }
}
@media screen and (min-width: 749px) and (max-width: 990px) {
    slider-component.page-width,.page-width-desktop {
        padding: 0 5rem;
    }
     
    .swiper-slide_banner{
    width: 50% !important;
    max-width: 50% !important;
}
}

/* collection banner  */
h1.collection-hero__title {
    font-size: 56px;
    font-weight: 900;
    text-transform: uppercase;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    color: #FFFFFF;
    text-align: center;
}

.collection-hero__text-wrapper {
    text-align: center;
    vertical-align: middle;
    display: inline-block!important;
}

.collection-hero__description h2 {
    width: 100%;
    font-size: 56px;
    font-weight: 400;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

/* -------taken start----- */
/* flash sale  */
 h3.heading-5.offer-countdown-banner__title {
    font-size: 41px;
    text-transform: uppercase;
    text-align: center;
}   
.flip-clock {
  text-align: center;
  perspective: 400px;
  margin: 20px auto;
}
.flip-clock *,
.flip-clock *:before,
.flip-clock *:after {
  box-sizing: border-box;
}
.flip-clock__piece {
  display: inline-block;
  margin: 0 5px;
}
.flip-clock__slot {
  font-size: 0.8vw;
}
/* -------taken end------ */
.card {
  display: block;
  position: relative;
  padding-bottom: 0.72em;
  font-size: calc(var(--font-heading-scale) * 5rem);;
  line-height: 0.95;
}
.card__top,
.card__bottom,
.card__back::before,
.card__back::after {
  display: block;
  height: 0.72em;
  color: #ccc;
  background: #222;
  padding: 0.25em 0.25em;
  border-radius: 0.15em 0.15em 0 0;
  backface-visiblity: hidden;
  transform-style: preserve-3d;
  width: 1.8em;
}
.card__bottom {
  color: #FFF;
  position: absolute;
  top: 50%;
  left: 0;
  border-top: solid 1px #000;
  background: #393939;
  border-radius: 0 0 0.15em 0.15em;
  pointer-events: none;
  overflow: hidden;
}
.card__bottom::after {
  display: block;
  margin-top: -0.72em;
}
.card__back::before,
.card__bottom::after {
  content: attr(data-value);
}
.card__back {
  position: absolute;
  top: 0;
  height: 100%;
  left: 0%;
  pointer-events: none;
}
.card__back::before {
  position: relative;
  z-index: -1;
  overflow: hidden;
}
.flip .card__back::before {
  animation: flipTop 0.3s cubic-bezier(0.37, 0.01, 0.94, 0.35);
  animation-fill-mode: both;
  transform-origin: center bottom;
}
.flip .card__back .card__bottom {
  transform-origin: center top;
  animation-fill-mode: both;
  animation: flipBottom 0.6s cubic-bezier(0.15, 0.45, 0.28, 1);
}
@keyframes flipTop {
  0% {
    transform: rotateX(0deg);
    z-index: 2;
  }
  0%,
  99% {
    opacity: 1;
  }
  100% {
    transform: rotateX(-90deg);
    opacity: 0;
  }
}
@keyframes flipBottom {
  0%,
  50% {
    z-index: -1;
    transform: rotateX(90deg);
    opacity: 0;
  }
  51% {
    opacity: 1;
  }
  100% {
    opacity: 1;
    transform: rotateX(0deg);
    z-index: 5;
  }
}